<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.Eazypass"
        tools:replace="android:theme"
        tools:targetApi="31">
        <activity
            android:name=".ui.profile.LongTermHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bluetooth_scan.DoScanBluetoothActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:theme="@style/DialogThemeActivity" />
        <activity
            android:name=".ui.wallet.DepositWebViewActivity"
            android:exported="false" />
        <activity
            android:name=".ui.uploadDocument.UploadDocumentActivity"
            android:exported="false" />
        <activity
            android:name=".ui.wallet.DepositActivity"
            android:exported="false" />
        <activity
            android:name=".ui.change_password.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.VerificationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.VerifyOtpCodeActivity"
            android:exported="false" />
        <activity
            android:name=".util.base.BaseCameraActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.Light.Dialog.Alert" />
        <activity
            android:name=".ui.activity.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.ScanQrActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.IdentityVerifyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.wallet.WithdrawActivity"
            android:exported="false" />
        <activity
            android:name=".ui.wallet.MainWalletActivity"
            android:exported="false" />
        <activity
            android:name=".ui.webpay.WebPayActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".kesspay.payment.activity.WebPayActivity"
            android:exported="false" />
        <activity
            android:name=".ui.CaptureScanActivity"
            android:screenOrientation="portrait" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/GOOGLE_API_KEY" />

        <activity
            android:name=".ui.MainActivity"
            android:exported="true" />
        <activity
            android:name=".ui.splash_screen.SplashScreenActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".util.broadcast_receiver.NetworkChangeReceiver"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE"
                    tools:ignore="BatteryLife" />
            </intent-filter>
        </receiver>
    </application>

</manifest>