<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ScanQrActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/code_scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:frameCornersCapRounded="true"
                app:autoFocusButtonVisible="false"
                app:flashButtonVisible="true" />

            <LinearLayout
                android:id="@+id/upload_qr_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_gray_color_drawable"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/qr_code_symbol"
                        app:tint="@color/white" />

                </FrameLayout>

                <TextView
                    style="@style/BodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/upload_qr"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <include
                android:id="@+id/loading_view"
                layout="@layout/loading_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/error_qr_view"
                layout="@layout/qr_holder_error_layout"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>