<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appBar_ui"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/action_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:minWidth="44dp"
                android:minHeight="44dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_ios_new_24"
                app:tint="@color/white" />

            <TextView
                style="@style/HeadTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_next_mtb"
                style="@style/Button_Lage_White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/action_next"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/container_organization_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginBottom="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/organization_code"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </RelativeLayout>-->

                        <!--organization tf-->
<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:id="@+id/organization_code_textInputLayout"-->
<!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="0dp"-->
<!--                            android:hint="@string/organization_code"-->
<!--                            android:longClickable="false"-->
<!--                            app:endIconMode="clear_text"-->
<!--                            app:helperTextTextColor="@color/red"-->
<!--                            app:startIconDrawable="@drawable/id_icon"-->
<!--                            app:startIconTint="@null">-->

<!--                            <com.google.android.material.textfield.TextInputEditText-->
<!--                                android:id="@+id/organization_code_textInputEditText"-->
<!--                                style="@style/BodyTextStyle"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="@string/personal_info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--firstName-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstname_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name_required"
                        android:longClickable="false"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstname_textInputEditText"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--lastName-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastname_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/last_name_required"
                        android:longClickable="false"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastname_textInputEditText"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--gender-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gender_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:longClickable="false"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_person_24">

                        <AutoCompleteTextView
                            android:id="@+id/gender_autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@string/gender_required"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--birthday-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthday_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/birthday_required"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_cake_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/birthday_textInputEditText"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:longClickable="false"
                            android:drawableEnd="@drawable/ic_calendar_today_24"
                            android:focusable="false"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--email-->


                    <!--phone number-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_number_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/phone_number_required"
                        android:longClickable="false"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_phone_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number_textInputEditText"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="@string/password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/password_required"
                        android:longClickable="false"
                        app:helperTextTextColor="@color/red"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_textInputEditText"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberPassword"
                            android:maxLength="6" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--confirm password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/confirm_password_required"
                        android:longClickable="false"
                        app:helperTextTextColor="@color/red"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_password_textInputEditText"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberPassword"
                            android:maxLength="6" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--finger print-->
                    <LinearLayout
                        android:id="@+id/biometric_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/use_fingerprint_face_id_to_unlock_app"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            style="@style/ThemeOverlay.App.Switch"
                            android:id="@+id/enable_finger_face_id_switch_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checked="false"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <include
                android:id="@+id/loading_view"
                layout="@layout/loading_layout"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>