<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/app_Bar"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--head profile-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="130dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp">

                        <FrameLayout
                            android:id="@+id/profile_picture_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_img"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/profile_default"
                                app:civ_border_color="?attr/colorPrimary"
                                app:civ_border_width="2dp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_view"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/black"
                                android:visibility="gone" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_tv"
                                    style="@style/BodyTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/phone_number_tv"
                                        style="@style/BodyTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="3dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="012 123 456"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/verifyContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/verify_user_bg_drawable"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/verifiedImg"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="start"
                                app:tint="@color/verified_color_text" />

                            <TextView
                                android:id="@+id/verifiedTv"
                                style="@style/BodyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="3dp"
                                android:textColor="@color/verified_color_text"
                                android:textSize="11sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_long_term_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/user_long_term_layout"
                        tools:itemCount="1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/action_edit_profile_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/profile_ic_baseline"
                            app:tint="@color/black" />

                        <TextView
                            style="@style/BodyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/my_profile" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/light_gray" />

                    </LinearLayout>

                    <!--line-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />

                    </RelativeLayout>

                    <!--identity verification-->
                    <LinearLayout
                        android:id="@+id/action_identity_kyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_id_card"
                            app:tint="@color/black" />

                        <TextView
                            style="@style/BodyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/identity_verification" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/light_gray" />


                    </LinearLayout>

                    <!--line-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />
                    </RelativeLayout>

                    <!--create user-->
                    <LinearLayout
                        android:id="@+id/action_change_password_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/reset_password_ic"
                            app:tint="@color/black" />

                        <TextView
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/change_password" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/light_gray" />


                    </LinearLayout>

                    <!--line-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />
                    </RelativeLayout>

                    <!--touch id-->
                    <LinearLayout
                        android:id="@+id/action_enable_biometric_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/baseline_fingerprint_24"
                            app:tint="@color/black" />

                        <TextView
                            style="@style/BodyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/fingerprint_face_id" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/light_gray" />


                    </LinearLayout>

                    <!--line-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />
                    </RelativeLayout>

                    <!--language-->
                    <LinearLayout
                        android:id="@+id/action_language_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/language_ic"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/language" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/light_gray" />


                    </LinearLayout>

                    <!--line-->
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />

                    </RelativeLayout>

                    <!--about us-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/about_us_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/about_us_ic"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/about_us" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/light_gray" />


                    </LinearLayout>

                    <!--line-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp">

                        <include layout="@layout/line_layout" />

                    </RelativeLayout>

                    <!--signout-->
                    <LinearLayout
                        android:id="@+id/sign_out_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/log_out_ic"
                            app:tint="@color/red_300" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="@string/signout"

                            android:textColor="@color/red_300" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:rotation="-180"
                            android:src="@drawable/ic_arrow_back_ios_new_24"
                            app:tint="@color/red_300" />


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_layout"
        android:visibility="gone"/>
</RelativeLayout>