<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="100dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/project_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Project Name"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="From date to date"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_expired_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red_400"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/renew_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renew"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="3dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:id="@+id/layout_show_remain_day"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/remain_date_indicator"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminateOnly="false"
                android:progress="70"
                android:progressDrawable="@drawable/circle_remain_date" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/remain_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/arrowEnd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="-180"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_ios_new_24"
            app:tint="@color/light_gray"
            android:visibility="gone"/>
    </LinearLayout>






</RelativeLayout>